{
  "name": "reflect",
  "entry_point": "src/reflect.py",
  "uses": [],
  "dependencies": {
    "python": [],
    "ollama_models": [],
    "vault_entries": []
  },
  "commercial": {
    "license": "MIT",
    "tier": "free"
  },
  "slash_trigger": "/reflect"
}
